{
    "manifest_version": 2,
    "name": "You should know better",
    "version": "0.2",
    "description": "Chrome Extension to help you stay away from sites you shouldn't read",
    "options_page": "options.html",
    "browser_action": {
       "default_icon":"images/icon.png",
       "default_title":"You should know better!",
       "default_popup":"options.html"
    },
    "content_scripts" : [
    {
      "matches" : [
        "*://*/*"
      ],
      "js" : ["contentscript.js"],
      "css": ["overlay.css"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
    "permissions": [
        "storage",
        "activeTab"
        ]
}
